export const website = {
  enterEmail: 'Enter your email',
  email: 'Email',
  enterCredentials: 'Enter your credentials to access your account',
  welcomeBack: 'Welcome back',
  password: 'Password',
  enterPassword: 'Enter your password',
  signin: 'Sign In',
  forgotPassword: 'Forgot your password? ',
  resetPassword: 'Reset Password',
  signingUserIn: 'Please wait while we sign you in',
  signinSuccess: 'Sign in successfull, we wish you a good work session!',
  signinFailed: 'Something went wrong while signing you in. Please try again',
  retry: 'Retry',
  close: 'Close',
  confirmPassword: 'Confirm password',
  passwordMismatch: 'Passwords must match',
  resetPasswordSuccess: 'Password changed successfully',
  changingPassword: 'Please wait while we change your password',
  swapPasswordFailure:
    'Something went wrong while trying to change your password. Please retry!',
  swapPassword: 'Change your password to access your acount again',
  change: 'Change',
  rememberedPassword: 'Remembered password?',
  sendingLink: 'Sending link',
  linkSent: 'Link sent to your email',
  failedToSendLink:
    'Something went wrong while we tried to send link. Please try again!',
  sendLinkSubtitle: 'Enter your email below and receive reset link',
  sendLink: 'Send link',
  verifyMail: 'Verify your mail box for link and reset password',
  confirmLogoutTitle: 'Confirm Logout',
  confirmLogoutMessage:
    'Are you sure you want to logout? Click logout to continue or cancel',
  cancel: 'Cancel',
  logout: 'Logout',
  dashboard: 'Dashboard',
  signingUserOut: 'Logging user out. Please be patient',
  signOutSuccess: 'Your work session has successfully been logged out',
  signOutFailed: 'Something went wrong while logging you out. Please try again',
  activeYear: 'Active Year',
  changeActiveYear: 'Change active year',
  allRightsReserved: 'All rights reserved',
  fetchingAcademicYears: 'Getting your academic years...',
  getAcademicYearsFailed:
    'Something went wrong while we tried getting your academic years. please try again',
  onlyOneAcademicYear: 'You are already in your only academic year!',
  administrator: 'Squoolr Admin',
  teacher: 'Teacher',
  secretary: 'Secretary',
  registry: 'Registry',
  listRoles: 'Roles',
  collapseMenu: 'Collapse menu',
  verifyingAuth: 'Verifying user authenticity',
  unauthenticatedUser: 'You have no active session. Please sign in',
  helpCenter: 'Help center',
  notifications: 'Notifications',
  searchSomething: 'Search something',
  emptySection: "Oops empty page. We're working on resolving this.",
  youExistInNoAcademicYear: 'You are in no academic year',
  status: 'Status',
  endDate: 'End date',
  startingDate: 'Start date',
  code: 'Code',
  selectAcademicYearSubtitle: 'Select academic year to finish sign in',
  selectAcademicYear: 'Select Academic Year',
  404: 'Error 404: No navigation items for selected role',
  management: 'Management',
  demands: 'Demands',
  schools: 'Schools',
  configurators: 'Configurators',
  settings: 'Settings',
  schoolName: 'School name',
  phone: 'Phone',
  noDemands: 'No demands to work on yet',
  loadingDemands: 'Loading demands',
  getDemandsFailed:
    'Something went wrong when trying to get demands. Please try again!',
  pending: 'Pending',
  progress: 'In Progress',
  validated: 'Validated',
  rejected: 'Rejected',
};
