export const website = {
  enterEmail: 'Enter your email',
  email: 'Email',
  enterCredentials: 'Enter your credentials to access your account',
  welcomeBack: 'Welcome back',
  password: 'Password',
  enterPassword: 'Enter your password',
  signin: 'Sign In',
  forgotPassword: 'Forgot your password? ',
  resetPassword: 'Reset Password',
  signingUserIn: 'Please wait while we sign you in',
  signinSuccess: 'Sign in successfull, we wish you a good work session!',
  signinFailed: 'Something went wrong while signing you in. Please try again',
  retry: 'Retry',
  close: 'Close',
  confirmPassword: 'Confirm password',
  passwordMismatch: 'Passwords must match',
  resetPasswordSuccess: 'Password changed successfully',
  changingPassword: 'Please wait while we change your password',
  swapPasswordFailure:
    'Something went wrong while trying to change your password. Please retry!',
  swapPassword: 'Change your password to access your acount again',
  change: 'Change',
  rememberedPassword: 'Remembered password?',
  sendingLink: 'Sending link',
  linkSent: 'Link sent to your email',
  failedToSendLink:
    'Something went wrong while we tried to send link. Please try again!',
  sendLinkSubtitle: 'Enter your email below and receive reset link',
  sendLink: 'Send link',
  verifyMail: 'Verify your mail box for link and reset password',
  confirmLogoutTitle: 'Confirm Logout',
  confirmLogoutMessage:
    'Are you sure you want to logout? Click logout to continue or cancel',
  cancel: 'Cancel',
  logout: 'Logout',
  dashboard: 'Dashboard',
  signingUserOut: 'Logging user out. Please be patient',
  signOutSuccess: 'Your work session has successfully been logged out',
  signOutFailed: 'Something went wrong while logging you out. Please try again',
  activeYear: 'Active Year',
  changeActiveYear: 'Change active year',
  allRightsReserved: 'All rights reserved',
  fetchingAcademicYears: 'Getting your academic years...',
  getAcademicYearsFailed:
    'Something went wrong while we tried getting your academic years. please try again',
  onlyOneAcademicYear: 'You are already in your only academic year!',
  administrator: 'Squoolr Admin',
  teacher: 'Teacher',
  secretary: 'Secretary',
  registry: 'Registry',
  listRoles: 'Roles',
  collapseMenu: 'Collapse menu',
  verifyingAuth: 'Verifying user authenticity',
  unauthenticatedUser: 'You have no active session. Please sign in',
  helpCenter: 'Help center',
  notifications: 'Notifications',
  searchSomething: 'Search something',
  emptySection: "Oops empty page. We're working on resolving this.",
  youExistInNoAcademicYear: 'You are in no academic year',
  status: 'Status',
  endDate: 'End date',
  startingDate: 'Start date',
  code: 'Code',
  selectAcademicYearSubtitle: 'Select academic year to finish sign in',
  selectAcademicYear: 'Select Academic Year',
  404: 'Error 404: No navigation items for selected role',
  management: 'Management',
  demands: 'Demands',
  schools: 'Schools',
  configurators: 'Configurators',
  settings: 'Settings',
  schoolName: 'School name',
  phone: 'Phone',
  noDemands: 'No demands to work on yet',
  loadingDemands: 'Loading demands',
  getDemandsFailed:
    'Something went wrong when trying to get demands. Please try again!',
  pending: 'Pending',
  progress: 'In Progress',
  validated: 'Validated',
  rejected: 'Rejected',
  first_name: 'First name',
  last_name: 'Last name',
  date_of_birth: 'Birth date',
  gender: 'Gender',
  national_id_number: 'Nid Number',
  school_name: 'School name',
  validate: 'Validate',
  reject: 'Reject',
  loadingDemandDetails: 'Loading demand details',
  getDemandDetailsFailed:
    'Something went wrong when trying to get demand details. Please try again',
  subdomainRequired: 'Subdomain is a required field',
  validateDemand: 'Validate Demand?',
  confirmValidationMessage:
    "Are you sure you want to validate? confirm below with the institute's subdomain",
  subdomain: 'subdomain',
  validating: 'Validating',
  validatedDemand: 'Demand validated successfully!',
  failedToValidate: 'Something went wrong during validation. Please try again!',
  reasonRequired: 'Rejection reason required',
  rejectDemand: 'Reject Demand?',
  confirmRejectionMessage:
    'Are you sure you want to reject? Confirm with a rejection reason.',
  rejectionReason: 'School does not meet required standards',
  rejecting: 'Rejecting',
  rejectedDemand: 'Demand was successfully rejected',
  failedToReject:
    'Something went wrong during Demand rejection. Please try again!',
  product: 'Product',
  pricing: 'Pricing',
  features: 'Features',
  contactUs: 'Contact Us',
  verifyDemandStatus: 'Verify demand status',
  createSchool: 'Create School',
  swapLanguage: 'Swap langauge',
  schoolCreation: 'School Creation',
  schoolCreationSubtitle:
    'Submit data used to validate and create your school!',
  skyRocketYourSchool: 'Sky rocket your institute',
  getReadyForNewAdventure: 'Get ready for a new adventure with',
  Squoolr: 'Squoolr',
  informationAboutYou: 'Admin Information',
  informationAboutTheSchool: 'School Information',
  validation: 'Validation',
  firstName: 'First name',
  lastName: 'Last name',
  areYouTimeTraveller: 'Are you a time traveller?',
  Male: 'Male',
  Female: 'Female',
  confirm_password: 'Confirm password',
  institute_name: 'Institute name',
  initial_academic_year_start_date: 'Initial academic year start date',
  initial_academic_year_end_date: 'Initial academic year end date',
  institute_phone: 'Institute phone',
  institute_email: 'Institute email',
  next: 'Next',
  back: 'Back',
  institute_short_name: 'Institute acronym',
  endDateGreaterThanStart: 'The end date must be greater than start',
  submit: 'Submit',
  submittingDemand: 'Please wait while we create your school!',
  demandSuccessfull: 'Your demand has been created successfully',
  createDemandFailed:
    'Something went wrong while creating your demand. Please try again',
  creationSuccess: 'Creation Success',
  creationSuccessMessage1: 'Your school has been created.',
  creationSuccessMessage2:
    'It enerally takes a maximum of 2 days for validation',
  creationSuccessMessage3:
    'In the mean time, you can verify the status of your demand using this code',
  copy: 'Copy code',
  verifyStatus: 'Verify Status',
  copyingCode: 'Copying code',
  codeCopied: 'Code copied to clipboard',
  demandStatus: 'Demand Status',
  demandStatusSubtitle:
    'Verify the status of your demand through your demand code!',
  enterYourCode: 'Enter your code to get the status',
  demandCode: 'Demand code',
  wereWorkingActively:
    "We're working actively, we'll get to your request. Please be patient",
  demandValidated:
    'Your demand has been validated. Access your school domain at ',
  demandValidated2:
    'and log in with the admin account details submitted during demand',
  demandRejected: 'Your demand has been rejected with reason: ',
  demandRejected2: 'You can contact us on info@squoolr.com for any inquiries!',
  settingState: 'Setting demand state to progress',
  demandStatusChanged: 'Demand status changed successfully!',
  failedToChangeDemandStatus:
    'Something went wrong while change the status. please try again!',
  confirmChangeDemandState: 'Confirm Change Status ?',
  confirmChangeDemandStatusMessage:
    'Are you sure you want to change status to progress? The client will be able to see this so do not change unless you genuinely are working on it. Do you still want to continue?',
  confirm: 'Confirm',
  changeStatus: 'Change Status',
  school_status: 'Status',
  finished: 'Finished',
  departments: 'Departments',
  majors: 'Majors',
  classes: 'Classes',
  personnel: 'Personnel',
  configurations: 'Configurations',
  inactive: 'Inactive',
  active: 'Active',
  more: 'More',
  createdOn: 'Created on',
  showArchived: 'Show archived',
  archive: 'Archive',
  edit: 'Edit',
  newDepartment: 'New department',
  addNewDepartment: 'Add new department',
  archivedOn: 'Archived on',
  loadingDepartments: 'Loading departments',
  getDepartmentsFailed:
    'Something went wrong while loading departments. Please try again!',
  create: 'Create',
  department_name: 'Department name',
  department_code: "Dep't code",
  required: 'Required field',
  creatingDepartment: 'Creating department...',
  departmentCreatedSuccessfully: 'Department created succesffully!',
  failedToCreateDepartment:
    'Something went wrong while creating new department. Please try again!',
  unarchive: 'Unarchive',
  save: 'Save',
  editDepartment: 'Edit department',
  editingDepartment: 'Editing department...',
  departmentEditedSuccessfully: 'Department edited successfully',
  failedToEditDepartment:
    'Something went wrong while editing departnemt. Please try again!',
  caution: 'Caution',
  continueEditing: 'Continue editing',
  editAcademicItemWarning1:
    'Note that this action will not change the code or any structural information appart from the name of the',
  editAcademicItemWarning2:
    '. If you want to change it completely, rather create a new one. Do you still want to continue editing?',
  archiveItem:
    'Note that this will remove the item from the flow of this academic year. You can unarchive it from the list of archives later on. Do you still want to continue?',
  unarchiveItem:
    'Your action will bring back item to this academic year. Are you sure you want to continue?',
  archiving: 'Archiving item...',
  archivingSuccessfull: 'Item archived successfully!',
  failedToArchive:
    'Something went wrong when archiving Item. Please try again!',
  unarchiving: 'Unarchiving item...',
  unarchivingSuccessfull: 'Unarchiving successfull!',
  failedToUnarchive:
    'Something went wrong while unarchiving item. Please try again!',
  searchMajorName: 'Search major name',
  department: 'Department',
  selectDepartment: 'Select department',
  all: 'All',
  addNewMajor: 'Add new major',
  major_acronym: 'Major acronym',
  major_name: 'Major name',
  cycle: 'Cycle',
  selectCycle: 'Select cycle',
  major: 'Major',
  searchDepartmentName: 'Search department name',
  loadingMajors: 'Loading majors...',
  getMajorsFailed:
    'Something went wrong while loading majors. Please try again!',
  newMajor: 'New major',
  manage: 'Manage',
  loadDepartmentsFailed:
    'Something went wrong while loading departments. please try again!',
  loadingCycles: 'Loading cycles...',
  loadCyclesFailed:
    'Something went wrong while loading cycles. Please try again!',
  BACHELORS: 'Bachelors',
  years: 'years',
  MASTER: 'Masters',
  DOCTORATE: 'Doctorate',
  classrooms: 'Classrooms',
  classroom_name: 'Classroom name',
  registration_fee: 'Registration fee',
  total_fee_due: 'Total fee due',
  noClassrooms: 'No Classrooms',
  loadingClassrooms: 'Loading classrooms...',
  loadingClassroomsFailed:
    'Something went wrong while loading classrooms. Please try again!',
  searchDepartment: 'Search department',
  allPersonnel: 'All Personnel',
  secretariat: 'Secretariat',
  academicService: 'Academic Service',
  coordinator: 'Coordinator',
  search: 'Search',
  addStaff: 'Add Staff',
  addCoordinator: 'Add Coordinator',
  addTeacher: 'Add Teacher',
  import: 'Import',
  export: 'Export',
  personnelName: 'Personnel name',
  lastConnect: 'Last Connected',
  role: 'Role(s)',
  sa: 'AS',
  coordo: 'CM',
  sec: 'Sec',
  tea: 'Tea',
  loadingPersonnel: 'Loading Personnel...',
  failedToLoadPersonnel:
    'Something went wrong while loading personnel. Please try again!',
  seeProfile: 'See profile',
  resetPassword2: 'Reset password',
  resetPrivateCode: 'Reset Private Code',
  resetPrivateCode2: 'Reset private code',
  resetPrivateCodeMessage:
    "This action cannot be undone. This will reset this user's private code. They'll receive a new code by mail. Do you still want to continue?",
  resetPasswordMessage:
    "This action cannot be undone. Th will reset this user's password. They'll receive a new password by mail. Do you still want to continue?",
  resettingPassword: 'Resetting password',
  resetPasswordSuccessful:
    'Password reset successfully. User will receive a mail with their new password.',
  failedToResetPassword:
    'Something went wrong while resetting password. Please try again',
  resettingCode: 'Resetting code',
  resetCodeSuccessful:
    'Private code reset successfully. User will receive a mail with their new private code.',
  failedToResetCode:
    'Something went wrong while resetting code. Please try again',
};
