export const website = {
  enterEmail: 'Enter your email',
  email: 'Email',
  enterCredentials: 'Enter your credentials to access your account',
  welcomeBack: 'Welcome back',
  password: 'Password',
  enterPassword: 'Enter your password',
  signin: 'Sign In',
  forgotPassword: 'Forgot your password? ',
  resetPassword: 'Reset Password',
  signingUserIn: 'Please wait while we sign you in',
  signinSuccess: 'Sign in successfull, we wish you a good work session!',
  signinFailed: 'Something went wrong while signing you in. Please try again',
  retry: 'Retry',
  close: 'Close',
  confirmPassword: 'Confirm password',
  passwordMismatch: 'Passwords must match',
  resetPasswordSuccess: 'Password changed successfully',
  changingPassword: 'Please wait while we change your password',
  swapPasswordFailure:
    'Something went wrong while trying to change your password. Please retry!',
  swapPassword: 'Change your password to access your acount again',
  change: 'Change',
  rememberedPassword: 'Remembered password?',
  sendingLink: 'Sending link',
  linkSent: 'Link sent to your email',
  failedToSendLink:
    'Something went wrong while we tried to send link. Please try again!',
  sendLinkSubtitle: 'Enter your email below and receive reset link',
  sendLink: 'Send link',
  verifyMail: 'Verify your mail box for link and reset password',
};
